// generated from rosidl_adapter/resource/action.idl.em
// with input from my_robot_interfaces/action/CountUntil.action
// generated code does not contain a copyright notice


module my_robot_interfaces {
  module action {
    @verbatim (language="comment", text=
      "Goal")
    struct CountUntil_Goal {
      int64 target_number;

      double period;
    };
    @verbatim (language="comment", text=
      "Result")
    struct CountUntil_Result {
      int64 reached_number;
    };
    @verbatim (language="comment", text=
      "Feedback")
    struct CountUntil_Feedback {
      int64 current_number;
    };
  };
};
